# WaypointQueue

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Info.json  LICENSE.txt  Paths.user.example  README.md  WaypointQueue.sln  repository.json
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
WaypointQueue/: AdvancedWaypoint.cs  CarUtils.cs  FreightManager.cs  Loader.cs  LocoWaypointState.cs  ManagedWaypoint.cs  ModSaveManager.cs  PatchAutoEngineerOrdersHelper.cs  PatchAutoEngineerPlanner.cs  PatchPopulateOperationsPanel.cs  PatchSteamLocomotive.cs  RouteAssignmentRegistry.cs  RouteAssignmentSaveManager.cs  RouteDefinition.cs  RouteManagerWindow.cs  RouteRegistry.cs  RouteSaveManager.cs  RouteWaypointPlacementController .cs  ServiceProvider.cs  UncouplingHandler.cs  WaypointCarPicker.cs  WaypointQueue.csproj  WaypointQueueController.cs  WaypointQueueSettings.cs  WaypointResolver.cs  WaypointSaveManager.cs  WaypointWindow.cs  WindowBase.cs  WindowHelper.cs
WaypointQueue.Tests/: UncouplingServiceTest.cs  WaypointQueue.Tests.csproj
WaypointQueue/Model/: CouplingException.cs  DelayedBleedAirCutEntry.cs  IStorableProperty.cs  LocoWaypointState.cs  ManagedWaypoint.cs  QueueTickException.cs  RefuelException.cs  RouteAssignment.cs  RouteDefinition.cs  UncouplingException.cs  WaypointError.cs  WaypointProcessingException.cs
WaypointQueue/Patches/: PatchAutoEngineerDestinationPicker.cs  PatchAutoEngineerOrdersHelper.cs  PatchAutoEngineerPlanner.cs  PatchAutoEngineerWaypointControls.cs  PatchAutoEngineerWaypointOverlayController.cs  PatchCarPickable.cs  PatchNoticeManager.cs  PatchPopulateOperationsPanel.cs  PatchTrainController.cs
WaypointQueue/Properties/: AssemblyInfo.cs
WaypointQueue/Services/: AutoEngineerService.cs  CarService.cs  CouplingService.cs  ICarService.cs  RefuelService.cs  UncouplingService.cs
WaypointQueue/State/: ModStateManager.cs  QueueStateStorage.cs  RouteStorage.cs  WaypointModStorage.cs  WaypointValidator.cs
WaypointQueue/State/Events/: QueueDidUpdate.cs  RouteDidUpdate.cs  RoutesDidLoadFromDisk.cs  WaypointDidUpdate.cs  WaypointWasAppended.cs
WaypointQueue/State/Messages/: RemoveLocoQueueMessage.cs  RemoveRouteAssignmentMessage.cs  RemoveRouteMessage.cs  RemoveWaypointForQueueMessage.cs  UpdateLocoQueueMessage.cs  UpdateRouteAssignmentMessage.cs  UpdateRouteMessage.cs  UpdateWaypointForQueueMessage.cs  UpdateWaypointForRouteMessage.cs
WaypointQueue/UI/: DropdownOption.cs  ErrorModalController.cs  RouteLoadSaveHelper.cs  RouteManagerWindow.cs  WaypointPicker.cs  WaypointWindow.cs  WindowBase.cs  WindowHelper.cs
WaypointQueue/Wrappers/: IOpsControllerWrapper.cs  OpsControllerWrapper.cs  TrainControllerWrapper.cs
